apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/component: pr-preview
  name: himesh-corp-mac
  namespace: default
stringData:
  token: <your-github-token->